-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Nov 27, 2017 at 05:48 AM
-- Server version: 5.7.19
-- PHP Version: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `funbooks`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `org_cart`$$

-- --------------------------------------------------------

--
-- Table structure for table `authors`
--

DROP TABLE IF EXISTS `authors`;
CREATE TABLE IF NOT EXISTS `authors` (
  `bookid` int(10) NOT NULL,
  `authorname` varchar(60) NOT NULL,
  PRIMARY KEY (`bookid`,`authorname`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `authors`
--


-- --------------------------------------------------------

--
-- Table structure for table `books`
--

DROP TABLE IF EXISTS `books`;
CREATE TABLE IF NOT EXISTS `books` (
  `bookid` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `publisher` varchar(30) NOT NULL,
  `edition` varchar(5) NOT NULL DEFAULT 'N/A',
  `type` varchar(20) DEFAULT NULL,
  `image` blob,
  `Price` int(11) DEFAULT NULL,
  `Quantity` int(5) NOT NULL,
  PRIMARY KEY (`bookid`)
) ENGINE=InnoDB AUTO_INCREMENT=1018 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `books`
--


--
-- Triggers `books`
--
DROP TRIGGER IF EXISTS `genrate_feed`;
DELIMITER $$
CREATE TRIGGER `genrate_feed` BEFORE UPDATE ON `books` FOR EACH ROW IF new.Quantity < 5 THEN
INSERT INTO new_feed
    SET message = 'U need to buy more book to continue service',
     bookid = OLD.bookid,
        feeddat = NOW();
        end if
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
CREATE TABLE IF NOT EXISTS `customer` (
  `csid` int(10) NOT NULL,
  `name` varchar(30) NOT NULL,
  `address` varchar(50) NOT NULL,
  `phone` char(10) NOT NULL,
  `paswd` varchar(20) NOT NULL,
  `email` varchar(30) NOT NULL DEFAULT 'example@hotmail.com',
  PRIMARY KEY (`csid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `new_feed`
--

DROP TABLE IF EXISTS `new_feed`;
CREATE TABLE IF NOT EXISTS `new_feed` (
  `bookid` int(10) NOT NULL,
  `message` varchar(60) NOT NULL,
  `feeddat` date NOT NULL,
  PRIMARY KEY (`bookid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `new_feed`
--


-- --------------------------------------------------------

--
-- Table structure for table `orderplaced`
--

DROP TABLE IF EXISTS `orderplaced`;
CREATE TABLE IF NOT EXISTS `orderplaced` (
  `oid` int(10) NOT NULL AUTO_INCREMENT,
  `cid` int(10) NOT NULL,
  `amount` int(10) NOT NULL,
  `orderdate` date NOT NULL,
  `transid` int(10) NOT NULL,
  PRIMARY KEY (`oid`,`cid`),
  KEY `orderplaced_ibfk_1` (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orderplaced`
--


-- --------------------------------------------------------

--
-- Table structure for table `ord_summar`
--

DROP TABLE IF EXISTS `ord_summar`;
CREATE TABLE IF NOT EXISTS `ord_summar` (
  `oid` int(10) NOT NULL,
  `cid` int(10) NOT NULL,
  `bid` int(10) NOT NULL,
  `Quant` int(10) NOT NULL,
  `odate` date DEFAULT NULL,
  PRIMARY KEY (`oid`,`cid`,`bid`),
  KEY `bid` (`bid`),
  KEY `cid` (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` PROCEDURE `org_cart` (IN `Action` VARCHAR(20), IN `CustomerId` INT(10), IN `BookId` INT(10), IN `total` INT(10), IN `oide` INT(10), IN `qan` INT(10), IN `tid` INT(10))  BEGIN
DECLARE
odate DATE;
DECLARE
flag INT;
    SET
        odate = NOW();
    SET
        flag=0;
 IF ACTION = 'DELETE' then
    BEGIN
    DELETE
FROM
    ord_summar
WHERE
    bid = BookId && oid = '00';
END ;
END IF;
    IF Action = 'INSERT' then
    BEGIN
        SELECT COUNT(*) INTO flag
        from ord_summar 
        where bid=Bookid && oid='00';
        
        IF flag >0 then
        UPDATE ord_summar SET Quant=Quant+qan
        WHERE bid=Bookid && oid='00';
        ELSE
        INSERT INTO ord_summar(oid,cid,bid,Quant,odate)
    VALUES('00', CustomerId, Bookid,qan,odate);
   END IF;

END; 
END IF;
    IF Action = 'FINAL' then
BEGIN
    INSERT INTO orderplaced(cid, amount,orderdate,transid)
	VALUES(CustomerId, total,odate,tid); 
SELECT oid into oide
FROM
    orderplaced
WHERE
    cid = CustomerId && transid=tid && amount=amount;
UPDATE
    ord_summar
SET
    oid = oide
WHERE
    cid = CustomerId && oid='00';

UPDATE
    books s JOIN ord_summar r on s.bookid=r.bid && r.oid=oide
SET
    s.Quantity =(s.Quantity -r.Quant);

END; 
END IF;
IF Action = 'EMPTY' then
BEGIN
    DELETE
FROM
    ord_summar
WHERE
    cid = CustomerId && oid = '00';
END;
END IF;
END$$

DELIMITER ;

--
-- Dumping data for table `ord_summar`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `authors`
--
ALTER TABLE `authors`
  ADD CONSTRAINT `authors_ibfk_1` FOREIGN KEY (`bookid`) REFERENCES `books` (`bookid`) ON DELETE CASCADE;

--
-- Constraints for table `new_feed`
--
ALTER TABLE `new_feed`
  ADD CONSTRAINT `new_feed_ibfk_1` FOREIGN KEY (`bookid`) REFERENCES `books` (`bookid`) ON DELETE CASCADE;

--
-- Constraints for table `orderplaced`
--
ALTER TABLE `orderplaced`
  ADD CONSTRAINT `orderplaced_ibfk_1` FOREIGN KEY (`cid`) REFERENCES `customer` (`csid`) ON DELETE CASCADE;

--
-- Constraints for table `ord_summar`
--
ALTER TABLE `ord_summar`
  ADD CONSTRAINT `ord_summar_ibfk_1` FOREIGN KEY (`bid`) REFERENCES `books` (`bookid`) ON DELETE CASCADE,
  ADD CONSTRAINT `ord_summar_ibfk_2` FOREIGN KEY (`cid`) REFERENCES `customer` (`csid`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
